<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Tri">
    <meta name="keywords" content="Algorithme, tri, insertion, sélection, fusion, bulle">
    <meta name="author" content="Philippe BODDAERT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri</title>
    <link rel="stylesheet" href="./style.css">
    <style media="screen">
    body {
      display: flex;
      justify-content: start;
      flex-direction: row;
      align-items: flex-start;
    }
        .menu {
          display : flex;
          flex-direction : column;
          justify-content: flex-start;
          align-items : stretch;
          margin : 20px 0 0 15px;
          width: 25%;
        }

        .menu div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom : 5px;
        }
    </style>
  </head>
  <body>
    <div class="menu">
      <div>
      <label for="entree">Entrée : </label>
      <input id="entree" type="text" value="6, 4, 1, 8, 5, 10, 7, 3, 2, 9" />
      </div>
      <div>
        <label for="algorithme">Algorithme : </label>
        <select id="algorithme">
          <option seleted value="i">Insertion</option>
          <option value="b">À bulle</option>
          <option value="s">Sélection</option>
          <option value="q">Rapide</option>
        </select>
      </div>
      <div>
      <label for="showTitle">Titre : </label>
      <input id="showTitle" type="checkbox" checked />
      </div>
      <div>
      <label for="showController">Contrôles : </label>
      <input id="showController" type="checkbox" checked/>
      </div>
      <div>
      <label for="showLegend">Légende : </label>
      <input id="showLegend" type="checkbox" />
      </div>
      <div>
      <label for="showLogger">Indicateurs : </label>
      <input id="showLogger" type="checkbox" />
      </div>
      <div>
        <label for="lien">Copier le lien</label>
        <button id="lien" title="Copier le lien"><i class="fas fa-clipboard"></i></button>
      </div>
    </div>
    <iframe id="main" src="" class="responsive-iframe">
    </iframe>
  <script src="https://kit.fontawesome.com/5432c69a6f.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    const entree = document.getElementById("entree");
    const algorithme = document.getElementById("algorithme");
    const showController = document.getElementById("showController");
    const showLegend = document.getElementById("showLegend");
    const showLogger = document.getElementById("showLogger");
    const showTitle = document.getElementById("showTitle");
    const iframe = document.getElementById('main');
    const lien = document.getElementById('lien');
    const body = document.querySelector("body");

    function generateLien(){
      return window.location.href + "tri.html?d=" + entree.value + "&sti=" + showTitle.checked + "&a=" + algorithme.value + "&sle=" + showLegend.checked + "&slo=" + showLogger.checked + "&sco=" + showController.checked;
    }

    function update(){
      iframe.src = generateLien();
    }

    algorithme.addEventListener('change', update);
    showController.addEventListener('click', update);
    showLegend.addEventListener('click', update);
    showLogger.addEventListener('click', update);
    showTitle.addEventListener('click', update);
    lien.addEventListener('click', function(){
      let copyText = document.createElement("input");
      copyText.type = "text";
      copyText.value = generateLien();
      body.appendChild(copyText);
      copyText.select();
      document.execCommand("copy");
      body.removeChild(copyText);
    });

    update();
  </script>
  </body>
</html>
